<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joriving</groupId>
    <artifactId>pmis</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>pmis</name>
    <description>pmis</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>
    <dependencies>
        <!-- 主依赖 -->
        <!-- 移除嵌入式tomcat插件-->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        -->
        <!--servlet-->
        <!--添加tomcat-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--添加servlet-api依赖-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 热部署依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
            <optional>true</optional>
        </dependency>
        <!-- mysql连接 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- spring-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- webSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- lombok get,set,构造方法等自动依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- net.sf.json -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- fastJson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- poi包 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- log4j日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--swagger接口查询包-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!--fr报表 9.0-->
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>fr-core</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>fr-report</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>fr-third</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>fr-performance</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>fr-platform</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr</groupId>
            <artifactId>fr-chart</artifactId>
            <version>9.0</version>
        </dependency>
        <!--帆软报表10.0-->
        <!--<dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-core</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-activator</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-core</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-datasource</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-decision</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-decision-report</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-report-engine</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-schedule</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-schedule-report</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-swift-log-adaptor</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-third</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-webui</artifactId>
            <version>10.0</version>
        </dependency>-->
        <!--shiro-->
        <!--
	    <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.5</version>
		</dependency>
		-->
		<!--政法单点登录依赖包-->
        <!--
        <dependency>
			<groupId>sso</groupId>
			<artifactId>ly.uap</artifactId>
			<version>3.2.0</version>
		</dependency>
		-->
    </dependencies>

    <build>
        <finalName>pmis</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
